source ./.resetconfig.env

export RUSTFLAGS="-C target-cpu=native -g"
export FFI_BUILD_FROM_SOURCE=1
export FFI_USE_MULTICORE_SDR=1
export PATH=$PATH:$HOME/.cargo/bin:/usr/local/go/bin
source ./.pathdedup.env

source ./.printconfig.env
