source ../.resetconfig.env

export LOTUS_PATH=/fil/calibnet/lotus
export FIL_PROOFS_PARAMETER_CACHE=/fil/parameters
export FIL_PROOFS_PARENT_CACHE=/fil/parents
export LOTUS_API_LISTENADDRESS=/ip4/10.0.0.76/tcp/18001/http
export LOTUS_LIBP2P_LISTENADDRESSES=["/ip4/0.0.0.0/tcp/24001"]

source ../.printconfig.env