export BELLMAN_CPU_UTILIZATION=0.875
export FIL_PROOFS_MAXIMIZE_CACHING=1
export FIL_PROOFS_PARAMETER_CACHE='/fil/parameters'
export FIL_PROOFS_PARENT_CACHE='/fil/parents'
export FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1
export FIL_PROOFS_USE_GPU_TREE_BUILDER=1
export FIL_PROOFS_USE_MULTICORE_SDR=0
export LOTUS_STORAGE_ALLOWADDPIECE=false
export LOTUS_STORAGE_ALLOWPRECOMMIT1=false
export LOTUS_STORAGE_ALLOWPRECOMMIT2=false
export LOTUS_STORAGE_ALLOWCOMMIT=false
export LOTUS_STORAGE_ALLOWUNSEAL=false
export LOTUS_API_LISTENADDRESS='/ip4/10.1.20.97/tcp/18002/http'
export LOTUS_LIBP2P_LISTENADDRESSES='/ip4/0.0.0.0/tcp/24002'
export LOTUS_LIBP2P_NOANNOUNCEADDRESSES='/ip4/10.1.20.97/tcp/24002'
export LOTUS_DEALMAKING_CONSIDEROFFLINESTORAGEDEALS=false
export LOTUS_DEALMAKING_CONSIDEROFFLINERETRIEVALDEALS=false
export LOTUS_STORAGE_RESOURCEFILTERING='hardware'
export LOTUS_SEALING_BATCHPRECOMMITS=false
export LOTUS_SEALING_AGGREGATECOMMITS=false
export LOTUS_SEALING_COMMITBATCHWAIT='12h0m0s'
export LOTUS_SEALING_PRECOMMITBATCHWAIT='12h0m0s'
